<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="1082.0" prefWidth="1397.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane dividerPositions="0.2967741935483871, 0.6200716845878136" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="411.0" minHeight="-Infinity" minWidth="411.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Controller" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="startBtn" alignment="BOTTOM_RIGHT" layoutX="339.0" layoutY="459.0" mnemonicParsing="false" onAction="#startSimulation" text="Start">
                     <tooltip>
                        <Tooltip text="Start the application" />
                     </tooltip>
                  </Button>
                  <Label layoutX="14.0" layoutY="57.0" text="Hours to run">
                     <tooltip>
                        <Tooltip text="How many time steps that are simulated times 60." />
                     </tooltip>
                  </Label>
                  <TextField fx:id="runtimeFieldH" layoutX="143.0" layoutY="53.0" prefHeight="26.0" prefWidth="196.0">
                     <tooltip>
                        <Tooltip text="How many time steps that are simulated times 60." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="rushHoursField" layoutX="143.0" layoutY="143.0" prefHeight="26.0" prefWidth="196.0">
                     <tooltip>
                        <Tooltip text="Integers seperated by commas." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="delayField" layoutX="143.0" layoutY="190.0" prefHeight="26.0" prefWidth="196.0">
                     <tooltip>
                        <Tooltip text="Milliseconds per step" />
                     </tooltip>
                  </TextField>
                  <Label layoutX="14.0" layoutY="147.0" text="Rush Hours">
                     <tooltip>
                        <Tooltip text="Integers seperated by commas." />
                     </tooltip>
                  </Label>
                  <Label layoutX="14.0" layoutY="194.0" text="Delay">
                     <tooltip>
                        <Tooltip text="Milliseconds per step" />
                     </tooltip>
                  </Label>
                  <Button layoutX="187.0" layoutY="459.0" mnemonicParsing="false" text="Increase Delay" />
                  <Button layoutX="29.0" layoutY="458.0" mnemonicParsing="false" text="Decrease Delay" />
                  <TextField fx:id="customerQtt" layoutX="143.0" layoutY="236.0" prefHeight="26.0" prefWidth="196.0">
                     <tooltip>
                        <Tooltip text="Milliseconds per step" />
                     </tooltip>
                  </TextField>
                  <Label layoutX="14.0" layoutY="240.0" text="Customers per step">
                     <tooltip>
                        <Tooltip text="Milliseconds per step" />
                     </tooltip>
                  </Label>
                  <Label layoutX="14.0" layoutY="103.0" text="Minutes to run">
                     <tooltip>
                        <Tooltip text="How many time steps that are simulated." />
                     </tooltip>
                  </Label>
                  <TextField fx:id="runtimeFieldM" layoutX="143.0" layoutY="99.0" prefHeight="26.0" prefWidth="196.0">
                     <tooltip>
                        <Tooltip text="How many time steps that are simulated." />
                     </tooltip>
                  </TextField>
          </children>
        </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="318.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x111" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                     </textFill>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="39.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="452.0" prefWidth="423.0">
                     <content>
                        <TextFlow lineSpacing="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="410.0">
                           <children>
                              <Text fx:id="detailsText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="379.7362060546875" />
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </TextFlow>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AreaChart fx:id="dataGraph">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="591.0" prefWidth="1122.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane fx:id="visuals" prefHeight="454.0" prefWidth="1116.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
